[33mcommit bd55b18637bbf6c94d36947aa03717f2a4c466fb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-4-137.us-east-2.compute.internal>
Date:   Fri Aug 14 12:42:37 2020 +0000

    added to feature

[33mcommit b255f98821ea83627dbb0f6fffd754c53955742b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-4-137.us-east-2.compute.internal>
Date:   Fri Aug 14 12:00:22 2020 +0000

    duplicate

[33mcommit 72c8cb0a0cd6b6ccdb3934c51260e3c40b9202b9[m
Author: EC2 Default User <ec2-user@ip-172-31-4-137.us-east-2.compute.internal>
Date:   Fri Aug 14 11:42:42 2020 +0000

    Adding to clone

[33mcommit 5afa7e703c101638c7c81161d83c3f5106581ebf[m
Author: EC2 Default User <ec2-user@ip-172-31-4-137.us-east-2.compute.internal>
Date:   Fri Aug 14 11:35:57 2020 +0000

    adding file 3

[33mcommit 60c722ed1116b39222c5e74c1794e9f004886211[m
Author: EC2 Default User <ec2-user@ip-172-31-4-137.us-east-2.compute.internal>
Date:   Fri Aug 14 11:31:20 2020 +0000

    modified 2.txt

[33mcommit cb183b1e16e3049e209c37c41db8eaee5b8c9363[m
Author: EC2 Default User <ec2-user@ip-172-31-4-137.us-east-2.compute.internal>
Date:   Fri Aug 14 11:10:43 2020 +0000

    adding fike 1 and 2
